<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Pe-n1-d7G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mtB-sr-I36">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="MsX-Rl-ewi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrv-88-6a8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="50R-Rg-3nL"/>
                        <segue destination="FUL-IG-Iou" kind="relationship" relationship="viewControllers" id="bWg-uF-JhI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctr-qg-dSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2181" y="-118"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Toleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lKR-CR-yoh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="226" id="qew-Sk-Vil" customClass="ImagesListCell" customModule="Toleo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qew-Sk-Vil" id="pYT-s6-6AN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06t-Od-6BU">
                                                    <rect key="frame" x="16" y="4" width="361" height="218"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-J2-74g">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4Ym-IJ-h9i"/>
                                                        <constraint firstAttribute="width" constant="44" id="SrW-fU-xy1"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="heart.fill" catalog="system"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q28-tZ-6mY" userLabel="Gradient">
                                                    <rect key="frame" x="16" y="192" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cAK-Jh-LUa"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-fh-ugf">
                                                    <rect key="frame" x="24" y="198.33333333333334" width="33" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="06t-Od-6BU" firstAttribute="bottom" secondItem="4Uj-fh-ugf" secondAttribute="bottom" constant="8" id="3E8-vR-fyJ"/>
                                                <constraint firstItem="q28-tZ-6mY" firstAttribute="leading" secondItem="06t-Od-6BU" secondAttribute="leading" id="FlE-vc-M88"/>
                                                <constraint firstItem="06t-Od-6BU" firstAttribute="bottom" secondItem="q28-tZ-6mY" secondAttribute="bottom" id="KbJ-xi-neM"/>
                                                <constraint firstItem="06t-Od-6BU" firstAttribute="trailing" secondItem="q28-tZ-6mY" secondAttribute="trailing" id="NpD-Zu-hkm"/>
                                                <constraint firstItem="FzS-J2-74g" firstAttribute="top" secondItem="06t-Od-6BU" secondAttribute="top" id="NrZ-Ov-Ujk"/>
                                                <constraint firstItem="4Uj-fh-ugf" firstAttribute="leading" secondItem="06t-Od-6BU" secondAttribute="leading" constant="8" id="U1D-se-slM"/>
                                                <constraint firstItem="06t-Od-6BU" firstAttribute="leading" secondItem="pYT-s6-6AN" secondAttribute="leading" constant="16" id="aMj-YB-G1e"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Uj-fh-ugf" secondAttribute="trailing" id="gsc-3S-ktV"/>
                                                <constraint firstItem="06t-Od-6BU" firstAttribute="trailing" secondItem="FzS-J2-74g" secondAttribute="trailing" id="i7z-ZK-VTT"/>
                                                <constraint firstAttribute="bottom" secondItem="06t-Od-6BU" secondAttribute="bottom" constant="4" id="ob2-vS-5H3"/>
                                                <constraint firstItem="06t-Od-6BU" firstAttribute="top" secondItem="pYT-s6-6AN" secondAttribute="top" constant="4" id="vnt-8H-8fi"/>
                                                <constraint firstAttribute="trailing" secondItem="06t-Od-6BU" secondAttribute="trailing" constant="16" id="yGg-7a-lge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="06t-Od-6BU" id="sif-iP-na8"/>
                                            <outlet property="dateLabel" destination="4Uj-fh-ugf" id="sTY-Co-lsB"/>
                                            <outlet property="labelGradient" destination="q28-tZ-6mY" id="Vtb-Hk-P42"/>
                                            <outlet property="likeButton" destination="FzS-J2-74g" id="hbK-s2-Apj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lKR-CR-yoh" secondAttribute="trailing" id="0TS-wS-BPt"/>
                            <constraint firstAttribute="bottom" secondItem="lKR-CR-yoh" secondAttribute="bottom" id="fzb-SQ-mvO"/>
                            <constraint firstItem="lKR-CR-yoh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nQ5-IQ-7ap"/>
                            <constraint firstItem="lKR-CR-yoh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pUE-ox-d36"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ActiveFeedTab" selectedImage="ActiveFeedTab" id="pLG-Qx-QNv"/>
                    <navigationItem key="navigationItem" id="6yW-fM-VvW"/>
                    <connections>
                        <outlet property="tableView" destination="lKR-CR-yoh" id="ENJ-YK-0VZ"/>
                        <segue destination="amv-4L-T7f" kind="presentation" identifier="ShowSingleImage" id="9SS-ec-Q6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-480"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="g9m-lj-MzG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="amv-4L-T7f" customClass="SingleImageViewController" customModule="Toleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9db-9p-wp9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f61-NU-dlh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-2Q-Hmc" userLabel="SingleImage">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jxc-2Q-Hmc" firstAttribute="bottom" secondItem="f61-NU-dlh" secondAttribute="bottom" id="1h6-BI-YTn"/>
                                    <constraint firstItem="Jxc-2Q-Hmc" firstAttribute="trailing" secondItem="f61-NU-dlh" secondAttribute="trailing" id="HuX-B4-xhn"/>
                                    <constraint firstItem="Jxc-2Q-Hmc" firstAttribute="top" secondItem="f61-NU-dlh" secondAttribute="top" id="Pe5-hi-3Bd"/>
                                    <constraint firstItem="Jxc-2Q-Hmc" firstAttribute="leading" secondItem="f61-NU-dlh" secondAttribute="leading" id="tgz-dx-ovs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9jg-2E-Ya2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uqp-Y8-FVb"/>
                                <connections>
                                    <outlet property="delegate" destination="amv-4L-T7f" id="ApJ-cY-f9F"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-l9-W8B" userLabel="BackButton">
                                <rect key="frame" x="0.0" y="2" width="130" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7d2-NC-KnX"/>
                                    <constraint firstAttribute="width" constant="130" id="n1G-Gr-BBC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="amv-4L-T7f" eventType="touchUpInside" id="o1z-sQ-M12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-7y-JPu" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fo5-am-GGy"/>
                                    <constraint firstAttribute="width" constant="50" id="mPx-9Q-TzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="amv-4L-T7f" eventType="touchUpInside" id="bO8-w3-puA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7GA-60-zUT"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="N9O-l9-W8B" firstAttribute="top" secondItem="7GA-60-zUT" secondAttribute="top" constant="2" id="2Hu-2T-haN"/>
                            <constraint firstItem="N9O-l9-W8B" firstAttribute="leading" secondItem="7GA-60-zUT" secondAttribute="leading" id="5yN-xo-wSI"/>
                            <constraint firstItem="7GA-60-zUT" firstAttribute="bottom" secondItem="bdl-7y-JPu" secondAttribute="bottom" constant="30" id="BU7-G6-1u0"/>
                            <constraint firstAttribute="top" secondItem="f61-NU-dlh" secondAttribute="top" id="Jsm-Vy-avw"/>
                            <constraint firstItem="f61-NU-dlh" firstAttribute="trailing" secondItem="7GA-60-zUT" secondAttribute="trailing" id="ctW-zw-oYo"/>
                            <constraint firstItem="7GA-60-zUT" firstAttribute="leading" secondItem="f61-NU-dlh" secondAttribute="leading" id="gtf-9z-L3c"/>
                            <constraint firstItem="bdl-7y-JPu" firstAttribute="centerX" secondItem="9db-9p-wp9" secondAttribute="centerX" id="vBw-41-Ohc"/>
                            <constraint firstItem="f61-NU-dlh" firstAttribute="bottom" secondItem="9db-9p-wp9" secondAttribute="bottom" id="yM9-wz-Gtd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZY-4y-tPl"/>
                    <connections>
                        <outlet property="scrollView" destination="f61-NU-dlh" id="EcS-ic-bfa"/>
                        <outlet property="singleImageView" destination="Jxc-2Q-Hmc" id="yJF-tX-kc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yis-wS-Lwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-480"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Sox-0d-yqX">
            <objects>
                <viewController id="FUL-IG-Iou" customClass="ProfileViewController" customModule="Toleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRp-53-oAo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4fM-5V-ws3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ActiveProfileTab" id="tn6-Ri-IIJ"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSc-Vf-qLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="282"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="pRP-Ev-bHS">
            <objects>
                <viewController id="Ec1-LV-koV" customClass="AuthViewController" customModule="Toleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHM-P4-0C5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-hW-kXM">
                                <rect key="frame" x="166.66666666666666" y="391" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nfa-mH-z3V"/>
                                    <constraint firstAttribute="height" constant="60" id="OhU-dy-rwt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-0z-950">
                                <rect key="frame" x="16" y="704" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fhZ-kJ-DI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FK4-BT-ENH" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Giy-us-Kht"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pE8-E3-nOZ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="pE8-E3-nOZ" firstAttribute="bottom" secondItem="bD8-0z-950" secondAttribute="bottom" constant="90" id="6ZZ-ft-cGZ"/>
                            <constraint firstItem="Y1T-hW-kXM" firstAttribute="centerY" secondItem="GHM-P4-0C5" secondAttribute="centerY" id="6cx-mQ-OQC"/>
                            <constraint firstItem="pE8-E3-nOZ" firstAttribute="trailing" secondItem="bD8-0z-950" secondAttribute="trailing" constant="16" id="DU9-ei-Vpx"/>
                            <constraint firstItem="Y1T-hW-kXM" firstAttribute="centerX" secondItem="GHM-P4-0C5" secondAttribute="centerX" id="Nqi-zq-GqH"/>
                            <constraint firstItem="bD8-0z-950" firstAttribute="leading" secondItem="pE8-E3-nOZ" secondAttribute="leading" constant="16" id="n8c-wb-Q3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQN-CS-nHw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wym-Km-XnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-1264"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="bJR-mf-hiW">
            <objects>
                <viewController id="FK4-BT-ENH" customClass="WebViewViewController" customModule="Toleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59t-49-JE3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-JD-wsO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwC-B5-E9b" userLabel="BackButton">
                                <rect key="frame" x="0.0" y="2" width="130" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Wgn-e3-COZ"/>
                                    <constraint firstAttribute="height" constant="42" id="qxE-Y8-hZO"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="BackBlack"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="amv-4L-T7f" eventType="touchUpInside" id="ZYn-Qu-Oaj"/>
                                    <action selector="didTapBackButton:" destination="FK4-BT-ENH" eventType="touchUpInside" id="hB4-2f-Amg"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dXV-Tq-jmE">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50k-p9-yWY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gm0-JD-wsO" firstAttribute="leading" secondItem="59t-49-JE3" secondAttribute="leading" id="2lJ-yW-fUL"/>
                            <constraint firstItem="gm0-JD-wsO" firstAttribute="top" secondItem="59t-49-JE3" secondAttribute="top" id="6cY-Gg-iRL"/>
                            <constraint firstItem="iwC-B5-E9b" firstAttribute="top" secondItem="50k-p9-yWY" secondAttribute="top" constant="2" id="EQS-LI-pvy"/>
                            <constraint firstItem="dXV-Tq-jmE" firstAttribute="leading" secondItem="59t-49-JE3" secondAttribute="leading" id="OEX-MM-MMW"/>
                            <constraint firstItem="iwC-B5-E9b" firstAttribute="leading" secondItem="50k-p9-yWY" secondAttribute="leading" id="RCT-NQ-1g4"/>
                            <constraint firstItem="dXV-Tq-jmE" firstAttribute="top" secondItem="iwC-B5-E9b" secondAttribute="bottom" id="Zh6-fN-KQQ"/>
                            <constraint firstAttribute="trailing" secondItem="gm0-JD-wsO" secondAttribute="trailing" id="aGX-Wo-fvD"/>
                            <constraint firstAttribute="trailing" secondItem="dXV-Tq-jmE" secondAttribute="trailing" id="sxp-4g-0zz"/>
                            <constraint firstAttribute="bottom" secondItem="gm0-JD-wsO" secondAttribute="bottom" id="ucb-G8-YRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="dXV-Tq-jmE" id="kDp-hi-KbG"/>
                        <outlet property="webView" destination="gm0-JD-wsO" id="bCt-kD-TEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVa-z4-99E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-1264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Yt-ht-5kZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zqf-mI-PYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="drf-nL-Zbc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ava-bT-Bdg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ec1-LV-koV" kind="relationship" relationship="rootViewController" id="kiz-i1-plZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ7-6D-LVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2182" y="-1264"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="9TZ-Gg-bnG">
            <objects>
                <viewController id="3Pe-n1-d7G" customClass="SplashViewController" customModule="Toleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFit" id="IzM-1X-ocm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-wa-yNv" userLabel="LaunchScreen">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kh1-jz-ZTM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kh1-jz-ZTM" firstAttribute="top" secondItem="vHs-wa-yNv" secondAttribute="top" constant="59" id="fOO-82-oop"/>
                            <constraint firstItem="vHs-wa-yNv" firstAttribute="bottom" secondItem="Kh1-jz-ZTM" secondAttribute="bottom" constant="34" id="hmv-f2-oIS"/>
                            <constraint firstItem="Kh1-jz-ZTM" firstAttribute="trailing" secondItem="vHs-wa-yNv" secondAttribute="trailing" id="wTr-yw-YhR"/>
                            <constraint firstItem="vHs-wa-yNv" firstAttribute="leading" secondItem="Kh1-jz-ZTM" secondAttribute="leading" id="wyx-4m-wnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Zqf-mI-PYn" kind="show" identifier="ShowAuthView" id="QtX-wl-8kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H94-dK-Ibr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3329" y="-680"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="17" width="200" height="134"/>
        <image name="ActiveFeedTab" width="30" height="30"/>
        <image name="ActiveProfileTab" width="30" height="30"/>
        <image name="Back" width="24" height="24"/>
        <image name="BackBlack" width="24" height="24"/>
        <image name="Share" width="50" height="50"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <image name="Vector" width="75" height="78"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
